@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

:root {
    --primary-color: #1DA1F2;
    --secondary-color: #17BF63;
    --background-color: #161a1f;
    --text-color: #FFFFFF;
    --sidebar-width: 70px;
    --sidebar-expanded-width: 220px;
    --header-height: 70px;
    --transition-speed: 0.3s;
    --delete-button-color: #E0245E;
    --border-color: #38444D;
    --footer-height: 40px; /* Add this line, adjust the value as needed */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    overflow-x: hidden; /* Add this line */
}

.logonav{
    width: 25px;
    height: 25px;
    margin-right: 10px;
}

header, .sidebar {
    background-color: var(--background-color);
    border-bottom: 1px solid var(--border-color);
}

header {
    color: var(--text-color);
    padding: 0 20px;
    height: var(--header-height);
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1500;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

header h1 {
    font-size: 28px;
    font-weight: 600;
    letter-spacing: 1px;
}

.main-container {
    display: flex;
    flex: 1;
    padding-top: var(--header-height);
    height: calc(100vh - var(--header-height) - var(--footer-height)); /* Update this line */
    overflow: hidden;
}


.sidebar {
    width: var(--sidebar-width);
    height: calc(100vh - var(--header-height));
    position: fixed;
    top: var(--header-height);
    left: 0;
    overflow-x: hidden;
    transition: width var(--transition-speed) ease;
    z-index: 1400;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px 0;
    border-right: 1px solid var(--border-color);
}

.sidebar:hover {
    width: var(--sidebar-expanded-width);
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar li {
    margin-bottom: 10px;
}

.sidebar a {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    color: var(--text-color);
    text-decoration: none;
    transition: background-color var(--transition-speed) ease;
}

.sidebar a:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.sidebar .icon {
    font-size: 20px;
    margin-right: 15px;
    width: 20px;
    text-align: center;
}

.sidebar .full-text {
    display: inline;
    opacity: 0;
    transition: opacity var(--transition-speed) ease;
    white-space: nowrap;
}

.sidebar:hover .full-text {
    opacity: 1;
}

.content {
    flex: 1;
    margin-left: var(--sidebar-width);
    padding: 20px;
    transition: margin-left var(--transition-speed) ease;
    background-color: var(--background-color);
    border-radius: 10px;
    overflow-y: auto;
    height: 100%;
    margin-bottom: 20px;
}


.sidebar:hover + .content {
    margin-left: var(--sidebar-expanded-width);
}

footer {
    text-align: center;
    padding: 10px;
    background-color: var(--background-color);
    color: var(--text-color);
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    border-top: 1px solid var(--border-color);
    z-index: 1000;
    height: var(--footer-height); /* Add this line */
}

/* Form styles */
form {
    max-width: 800px;
    margin: 0 auto;
    background-color: #192734;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
}

input[type="text"],
input[type="number"],
select,
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 16px;
    background-color: #253341;
    color: var(--text-color);
}

input[type="submit"],
button {
    background-color: var(--primary-color);
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 9999px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
    margin-bottom: -5px;
    transition: background-color var(--transition-speed) ease;
}

input[type="submit"]:hover,
button:hover {
    background-color: #1A91DA;
}

/* Table styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #192734;
}

th, td {
    border: 1px solid var(--border-color);
    padding: 12px;
    text-align: left;
}

th {
    background-color: var(--primary-color);
    color: white;
}

/* Custom Query Page Styles */
#query-editor {
    width: 100%;
    height: 200px;
    font-family: monospace;
    font-size: 14px;
    padding: 12px;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    resize: vertical;
    background-color: #253341;
    color: var(--text-color);
}

#query-result {
    margin-top: 30px;
    padding: 20px;
    background-color: #192734;
    border-radius: 8px;
    border: 2px solid var(--border-color);
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.fade-in {
    animation: fadeIn 0.5s ease-in-out;
}

/* Table grid and preview styles */
.table-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.table-preview {
    background-color: #192734;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
}

.table-preview:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.table-preview h4 {
    background-color: var(--primary-color);
    color: white;
    padding: 15px;
    margin: 0;
    border-radius: 8px 8px 0 0;
    font-size: 18px;
}

.table-content {
    padding: 15px;
    flex-grow: 1;
}

.table-preview table {
    width: 100%;
    border-collapse: collapse;
}

.table-preview th, 
.table-preview td {
    border: 1px solid var(--border-color);
    padding: 8px;
    font-size: 12px;
}

.table-preview th {
    background-color: var(--primary-color);
    color: white;
}

.table-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    background-color: #253341;
    border-top: 1px solid var(--border-color);
    border-radius: 0 0 8px 8px;
}

.table-actions button {
    font-size: 14px;
    border: none;
    border-radius: 9999px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.create-table-preview {
    background-color: #253341;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
    display: flex;
    flex-direction: column;
    text-decoration: none;
}

.create-table-preview:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    background-color: #2C3E50;
}

.create-table-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 20px;
}

.create-table-content i {
    font-size: 48px;
    color: var(--primary-color);
}

.delete-table {
    background-color: transparent;
    color: var(--delete-button-color);
    width: 36px;
    height: 36px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.delete-table i {
    font-size: 18px;
}

.delete-table:hover,
.view-more:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.delete-chart {
    background-color: transparent;
    color: var(--delete-button-color);
    width: 36px;
    height: 36px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.delete-chart i {
    font-size: 18px;
}

.delete-chart:hover,
.view-more:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.view-more {
    background-color: transparent;
    color: var(--secondary-color);
    padding: 8px 16px;
    margin-left: auto;
}

.error {
    color: var(--delete-button-color);
    text-align: center;
    margin-bottom: 15px;
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1600;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.6);
    overflow: auto;
}

.modal-content {
    background-color: #192734;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid var(--border-color);
    width: 90%;
    max-width: 1200px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #fff;
    text-decoration: none;
    cursor: pointer;
}

#modalTableName {
    color: var(--primary-color);
    margin-bottom: 20px;
}

#modalTableContent {
    overflow-x: auto;
}

#modalTableContent table {
    width: 100%;
    border-collapse: collapse;
}

#modalTableContent th,
#modalTableContent td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

#modalTableContent th {
    background-color: var(--primary-color);
    color: white;
}

body.modal-open {
    overflow: hidden;
}
.modalChart{
    animation: fadeIn 0.5s ease-in-out;
}

/* Responsive Design */
@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: static;
        padding: 10px 0;
    }

    .sidebar ul {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    .sidebar a {
        padding: 10px;
        text-align: center;
    }

    .sidebar .full-text {
        display: none;
    }

    .sidebar:hover .full-text {
        display: none;
    }
    .main-container {
        flex-direction: column; /* Add this line */
        height: auto; /* Add this line */
    }

    .content {
        margin-left: 0;
        height: auto;
        min-height: calc(100vh - var(--header-height) - var(--footer-height) - 60px); /* Update this line */
    }
}


@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

:root {
    --primary-color: #1DA1F2;
    --secondary-color: #17BF63;
    --background-color: #161a1f;
    --text-color: #FFFFFF;
    --sidebar-width: 70px;
    --sidebar-expanded-width: 220px;
    --header-height: 70px;
    --transition-speed: 0.3s;
    --delete-button-color: #E0245E;
    --border-color: #38444D;
    --footer-height: 40px; /* Add this line, adjust the value as needed */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    overflow-x: hidden; /* Add this line */
}

.logonav{
    width: 25px;
    height: 25px;
    margin-right: 10px;
}

header, .sidebar {
    background-color: var(--background-color);
    border-bottom: 1px solid var(--border-color);
}

header {
    color: var(--text-color);
    padding: 0 20px;
    height: var(--header-height);
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1500;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

header h1 {
    font-size: 28px;
    font-weight: 600;
    letter-spacing: 1px;
}

.main-container {
    display: flex;
    flex: 1;
    padding-top: var(--header-height);
    height: calc(100vh - var(--header-height) - var(--footer-height)); /* Update this line */
    overflow: hidden;
}


.sidebar {
    width: var(--sidebar-width);
    height: calc(100vh - var(--header-height));
    position: fixed;
    top: var(--header-height);
    left: 0;
    overflow-x: hidden;
    transition: width var(--transition-speed) ease;
    z-index: 1400;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px 0;
    border-right: 1px solid var(--border-color);
}

.sidebar:hover {
    width: var(--sidebar-expanded-width);
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar li {
    margin-bottom: 10px;
}

.sidebar a {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    color: var(--text-color);
    text-decoration: none;
    transition: background-color var(--transition-speed) ease;
}

.sidebar a:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.sidebar .icon {
    font-size: 20px;
    margin-right: 15px;
    width: 20px;
    text-align: center;
}

.sidebar .full-text {
    display: inline;
    opacity: 0;
    transition: opacity var(--transition-speed) ease;
    white-space: nowrap;
}

.sidebar:hover .full-text {
    opacity: 1;
}

.content {
    flex: 1;
    margin-left: var(--sidebar-width);
    padding: 20px;
    transition: margin-left var(--transition-speed) ease;
    background-color: var(--background-color);
    border-radius: 10px;
    overflow-y: auto;
    height: 100%;
    padding-bottom: var(--footer-height); /* Add this line */
}


.sidebar:hover + .content {
    margin-left: var(--sidebar-expanded-width);
}

footer {
    text-align: center;
    padding: 10px;
    background-color: var(--background-color);
    color: var(--text-color);
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    border-top: 1px solid var(--border-color);
    z-index: 1000;
    height: var(--footer-height); /* Add this line */
}

/* Form styles */
form {
    max-width: 800px;
    margin: 0 auto;
    background-color: #192734;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
}

input[type="text"],
input[type="number"],
select,
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 16px;
    background-color: #253341;
    color: var(--text-color);
}

input[type="submit"],
button {
    background-color: var(--primary-color);
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 9999px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
    margin-bottom: -5px;
    transition: background-color var(--transition-speed) ease;
}

input[type="submit"]:hover,
button:hover {
    background-color: #1A91DA;
}

/* Table styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #192734;
}

th, td {
    border: 1px solid var(--border-color);
    padding: 12px;
    text-align: left;
}

th {
    background-color: var(--primary-color);
    color: white;
}

/* Custom Query Page Styles */
#query-editor {
    width: 100%;
    height: 200px;
    font-family: monospace;
    font-size: 14px;
    padding: 12px;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    resize: vertical;
    background-color: #253341;
    color: var(--text-color);
}

#query-result {
    margin-top: 30px;
    padding: 20px;
    background-color: #192734;
    border-radius: 8px;
    border: 2px solid var(--border-color);
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.fade-in {
    animation: fadeIn 0.5s ease-in-out;
}

/* Table grid and preview styles */
.table-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.table-preview {
    background-color: #192734;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
}

.table-preview:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.table-preview h4 {
    background-color: var(--primary-color);
    color: white;
    padding: 15px;
    margin: 0;
    border-radius: 8px 8px 0 0;
    font-size: 18px;
}

.table-content {
    padding: 15px;
    flex-grow: 1;
}

.table-preview table {
    width: 100%;
    border-collapse: collapse;
}

.table-preview th, 
.table-preview td {
    border: 1px solid var(--border-color);
    padding: 8px;
    font-size: 12px;
}

.table-preview th {
    background-color: var(--primary-color);
    color: white;
}

.table-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    background-color: #253341;
    border-top: 1px solid var(--border-color);
    border-radius: 0 0 8px 8px;
}

.table-actions button {
    font-size: 14px;
    border: none;
    border-radius: 9999px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.create-table-preview {
    background-color: #253341;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
    display: flex;
    flex-direction: column;
    text-decoration: none;
}

.create-table-preview:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    background-color: #2C3E50;
}

.create-table-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 20px;
}

.create-table-content i {
    font-size: 48px;
    color: var(--primary-color);
}

.delete-table {
    background-color: transparent;
    color: var(--delete-button-color);
    width: 36px;
    height: 36px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.delete-table i {
    font-size: 18px;
}

.delete-table:hover,
.view-more:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.delete-chart {
    background-color: transparent;
    color: var(--delete-button-color);
    width: 36px;
    height: 36px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.delete-chart i {
    font-size: 18px;
}

.delete-chart:hover,
.view-more:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.view-more {
    background-color: transparent;
    color: var(--secondary-color);
    padding: 8px 16px;
    margin-left: auto;
}

.error {
    color: var(--delete-button-color);
    text-align: center;
    margin-bottom: 15px;
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1600;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.6);
    overflow: auto;
}

.modal-content {
    background-color: #192734;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid var(--border-color);
    width: 90%;
    max-width: 1200px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #fff;
    text-decoration: none;
    cursor: pointer;
}

#modalTableName {
    color: var(--primary-color);
    margin-bottom: 20px;
}

#modalTableContent {
    overflow-x: auto;
}

#modalTableContent table {
    width: 100%;
    border-collapse: collapse;
}

#modalTableContent th,
#modalTableContent td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

#modalTableContent th {
    background-color: var(--primary-color);
    color: white;
}

body.modal-open {
    overflow: hidden;
}
.modalChart{
    animation: fadeIn 0.5s ease-in-out;
}

/* Responsive Design */
@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: static;
        padding: 10px 0;
    }

    .sidebar ul {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    .sidebar a {
        padding: 10px;
        text-align: center;
    }

    .sidebar .full-text {
        display: none;
    }

    .sidebar:hover .full-text {
        display: none;
    }
    .main-container {
        flex-direction: column; /* Add this line */
        height: auto; /* Add this line */
    }

    .content {
        margin-left: 0;
        height: auto;
        min-height: calc(100vh - var(--header-height) - var(--footer-height) - 60px); /* Update this line */
    }
}

@media (max-width: 600px) {
    .table-grid {
        grid-template-columns: 1fr;
    }

    .table-actions {
        flex-direction: column;
    }
}

.table-preview {
    background-color: #192734;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
}

.table-preview:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.table-preview h4 {
    background-color: var(--primary-color);
    color: white;
    padding: 15px;
    margin: 0;
    border-radius: 8px 8px 0 0;
    font-size: 18px;
}

.table-content {
    padding: 15px;
    flex-grow: 1;
}

.table-preview table {
    width: 100%;
    border-collapse: collapse;
}

.table-preview th, 
.table-preview td {
    border: 1px solid var(--border-color);
    padding: 8px;
    font-size: 12px;
}

.table-preview th {
    background-color: var(--primary-color);
    color: white;
}

.table-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    background-color: #253341;
    border-top: 1px solid var(--border-color);
    border-radius: 0 0 8px 8px;
}

.table-actions button {
    font-size: 14px;
    border: none;
    border-radius: 9999px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.create-table-preview {
    background-color: #253341;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
    display: flex;
    flex-direction: column;
    text-decoration: none;
}

.create-table-preview:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    background-color: #2C3E50;
}

.create-table-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 20px;
}

.create-table-content i {
    font-size: 48px;
    color: var(--primary-color);
}

.delete-table {
    background-color: transparent;
    color: var(--delete-button-color);
    width: 36px;
    height: 36px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.delete-table i {
    font-size: 18px;
}

.delete-table:hover,
.view-more:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.delete-chart {
    background-color: transparent;
    color: var(--delete-button-color);
    width: 36px;
    height: 36px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.delete-chart i {
    font-size: 18px;
}

.delete-chart:hover,
.view-more:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.view-more {
    background-color: transparent;
    color: var(--secondary-color);
    padding: 8px 16px;
    margin-left: auto;
}

.error {
    color: var(--delete-button-color);
    text-align: center;
    margin-bottom: 15px;
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1600;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.6);
    overflow: auto;
}

.modal-content {
    background-color: #192734;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid var(--border-color);
    width: 90%;
    max-width: 1200px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #fff;
    text-decoration: none;
    cursor: pointer;
}

#modalTableName {
    color: var(--primary-color);
    margin-bottom: 20px;
}

#modalTableContent {
    overflow-x: auto;
}

#modalTableContent table {
    width: 100%;
    border-collapse: collapse;
}

#modalTableContent th,
#modalTableContent td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

#modalTableContent th {
    background-color: var(--primary-color);
    color: white;
}

body.modal-open {
    overflow: hidden;
}

/* Responsive Design */
@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: static;
        padding: 10px 0;
    }

    .sidebar ul {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    .sidebar a {
        padding: 10px;
        text-align: center;
    }

    .sidebar .full-text {
        display: none;
    }

    .sidebar:hover .full-text {
        display: none;
    }

    .main-container {
        flex-direction: column; /* Add this line */
        height: auto; /* Add this line */
    }

    .content {
        margin-left: 0;
        height: auto;
        min-height: calc(100vh - var(--header-height) - var(--footer-height) - 60px); /* Update this line */
    }
}

@media (max-width: 600px) {
    .table-grid {
        grid-template-columns: 1fr;
    }

    .table-actions {
        flex-direction: column;
    }

    .table-actions button {
        margin: 5px 0;
    }

    .delete-table,
    .view-more {
        margin: 5px 0;
    }

    .input-group {
        flex-direction: column;
    }
}

@media (max-width: 600px) {
    .table-grid {
        grid-template-columns: 1fr;
    }

    .table-actions {
        flex-direction: column;
    }

    .table-actions button {
        margin: 5px 0;
    }

    .delete-table,
    .view-more {
        margin: 5px 0;
    }

    .input-group {
        flex-direction: column;
    }

    .input-field {
        margin-right: 0;
        margin-bottom: 10px;
    }
}

/* Additional styles */
.input-group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.input-field {
    flex: 1;
    margin-right: 10px;
}

.input-field:last-child {
    margin-right: 0;
}

.input-field label {
    display: block;
    margin-bottom: 5px;
}

.input-field input,
.input-field select {
    width: 100%;
    padding: 8px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 14px;
    background-color: #253341;
    color: var(--text-color);
}

.action-list {
    list-style-type: none;
    padding: 0;
}

.action-list li {
    margin-bottom: 10px;
}

.action-list a {
    display: flex;
    align-items: center;
    color: var(--text-color);
    text-decoration: none;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.action-list a:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.action-list i {
    margin-right: 10px;
    font-size: 1.2em
}

.profile-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile-item {
    background-color: #192734;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.profile-item:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.profile-info {
    position: relative;
    padding: 30px;
}

.profile-info label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    color: var(--text-color);
}

.profile-info input[type="text"] {
    width: 100%;
    padding: 12px;
    margin-bottom: 10px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 16px;
    background-color: #253341;
    color: var(--text-color);
    transition: border-color 0.3s ease;
}

.profile-info input[type="text"]:focus {
    border-color: var(--primary-color);
    outline: none;
}

.profile-info .ww {
    font-size: 24px;
    margin-bottom: 20px;
    color: white;
}

.save-btn {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 8px 24px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border-radius: 9999px;
    font-weight: bold;
    font-size: 16px;
    position: absolute;
    top: 25px;
    right: 35px;
}

.save-btn:hover {
    background-color: #1A91DA;
}

.email-label {
    margin-top: 20px;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

:root {
    --primary-color: #1DA1F2;
    --secondary-color: #17BF63;
    --background-color: #161a1f;
    --text-color: #FFFFFF;
    --sidebar-width: 70px;
    --sidebar-expanded-width: 220px;
    --header-height: 70px;
    --transition-speed: 0.3s;
    --delete-button-color: #E0245E;
    --border-color: #38444D;
    --footer-height: 40px; /* Add this line, adjust the value as needed */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    overflow-x: hidden; /* Add this line */
}

header, .sidebar {
    background-color: var(--background-color);
    border-bottom: 1px solid var(--border-color);
}

header {
    color: var(--text-color);
    padding: 0 20px;
    height: var(--header-height);
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1500;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

header h1 {
    font-size: 28px;
    font-weight: 600;
    letter-spacing: 1px;
}

.main-container {
    display: flex;
    flex: 1;
    padding-top: var(--header-height);
    height: calc(100vh - var(--header-height) - var(--footer-height)); /* Update this line */
    overflow: hidden;
}


.sidebar {
    width: var(--sidebar-width);
    height: calc(100vh - var(--header-height));
    position: fixed;
    top: var(--header-height);
    left: 0;
    overflow-x: hidden;
    transition: width var(--transition-speed) ease;
    z-index: 1400;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px 0;
    border-right: 1px solid var(--border-color);
}

.sidebar:hover {
    width: var(--sidebar-expanded-width);
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar li {
    margin-bottom: 10px;
}

.sidebar a {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    color: var(--text-color);
    text-decoration: none;
    transition: background-color var(--transition-speed) ease;
}

.sidebar a:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.sidebar .icon {
    font-size: 20px;
    margin-right: 15px;
    width: 20px;
    text-align: center;
}

.sidebar .full-text {
    display: inline;
    opacity: 0;
    transition: opacity var(--transition-speed) ease;
    white-space: nowrap;
}

.sidebar:hover .full-text {
    opacity: 1;
}

.content {
    flex: 1;
    margin-left: var(--sidebar-width);
    padding: 20px;
    transition: margin-left var(--transition-speed) ease;
    background-color: var(--background-color);
    border-radius: 10px;
    overflow-y: auto;
    height: 100%;
    margin-bottom: 1000px;
    margin-bottom: 20px;
}


.sidebar:hover + .content {
    margin-left: var(--sidebar-expanded-width);
}

footer {
    text-align: center;
    padding: 10px;
    background-color: var(--background-color);
    color: var(--text-color);
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    border-top: 1px solid var(--border-color);
    z-index: 1000;
    height: var(--footer-height); /* Add this line */
}



/* Form styles */
form {
    max-width: 800px;
    margin: 0 auto;
    background-color: #192734;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
}

input[type="text"],
input[type="number"],
select,
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 16px;
    background-color: #253341;
    color: var(--text-color);
}

input[type="submit"],
button {
    background-color: var(--primary-color);
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 9999px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color var(--transition-speed) ease;
}

input[type="submit"]:hover,
button:hover {
    background-color: #1A91DA;
}

/* Table styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #192734;
}

th, td {
    border: 1px solid var(--border-color);
    padding: 12px;
    text-align: left;
}

th {
    background-color: var(--primary-color);
    color: white;
}

/* Custom Query Page Styles */
#query-editor {
    width: 100%;
    height: 200px;
    font-family: monospace;
    font-size: 14px;
    padding: 12px;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    resize: vertical;
    background-color: #253341;
    color: var(--text-color);
}

#query-result {
    margin-top: 30px;
    padding: 20px;
    background-color: #192734;
    border-radius: 8px;
    border: 2px solid var(--border-color);
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.fade-in {
    animation: fadeIn 0.5s ease-in-out;
}

/* Table grid and preview styles */
.table-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.table-preview {
    background-color: #192734;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
}

.table-preview:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.table-preview h4 {
    background-color: var(--primary-color);
    color: white;
    padding: 15px;
    margin: 0;
    border-radius: 8px 8px 0 0;
    font-size: 18px;
}

.table-content {
    padding: 15px;
    flex-grow: 1;
}

.table-preview table {
    width: 100%;
    border-collapse: collapse;
}

.table-preview th, 
.table-preview td {
    border: 1px solid var(--border-color);
    padding: 8px;
    font-size: 12px;
}

.table-preview th {
    background-color: var(--primary-color);
    color: white;
}

.table-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    background-color: #253341;
    border-top: 1px solid var(--border-color);
    border-radius: 0 0 8px 8px;
}

.table-actions button {
    font-size: 14px;
    border: none;
    border-radius: 9999px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.delete-table {
    background-color: transparent;
    color: var(--delete-button-color);
    width: 36px;
    height: 36px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.delete-table i {
    font-size: 18px;
}

.delete-table:hover,
.view-more:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.view-more {
    background-color: transparent;
    color: var(--secondary-color);
    padding: 8px 16px;
    margin-left: auto;
}

.error {
    color: var(--delete-button-color);
    text-align: center;
    margin-bottom: 15px;
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: var(--background-color);
    margin: 15% auto;
    padding: 20px;
    border: 1px solid var(--border-color);
    width: 80%;
    max-width: 800px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #fff;
    text-decoration: none;
    cursor: pointer;
}

#downloadChart {
    margin-top: 20px;
    background-color: var(--secondary-color);
}

#downloadChart:hover {
    background-color: #15a954;
}

/* Responsive Design */
@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: static;
        padding: 10px 0;
    }

    .sidebar ul {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    .sidebar a {
        padding: 10px;
        text-align: center;
    }

    .sidebar .full-text {
        display: none;
    }

    .sidebar:hover .full-text {
        display: none;
    }

    .main-container {
        flex-direction: column; /* Add this line */
        height: auto; /* Add this line */
    }

    .content {
        margin-left: 0;
        height: auto;
        
        min-height: calc(100vh - var(--header-height) - var(--footer-height) - 600px); /* Update this line */
    }
}

@media (max-width: 600px) {
    .table-grid {
        grid-template-columns: 1fr;
    }

    .table-actions {
        flex-direction: column;
    }

    .table-actions button {
        margin: 5px 0;
    }

    .delete-table,
    .view-more {
        margin: 5px 0;
    }

    .input-group {
        flex-direction: column;
    }

    .input-field {
        margin-right: 0;
        margin-bottom: 10px;
    }
}

/* Additional styles */
.input-group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.input-field {
    flex: 1;
    margin-right: 10px;
}

.input-field:last-child {
    margin-right: 0;
}

.input-field label {
    display: block;
    margin-bottom: 5px;
}

.input-field input,
.input-field select {
    width: 100%;
    padding: 8px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 14px;
    background-color: #253341;
    color: var(--text-color);
}

.action-list {
    list-style-type: none;
    padding: 0;
}

.action-list li {
    margin-bottom: 10px;
}

.action-list a {
    display: flex;
    align-items: center;
    color: var(--text-color);
    text-decoration: none;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.action-list a:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.action-list i {
    margin-right: 10px;
    font-size: 1.2em;
}
